<a href="https://colab.research.google.com/github/r1datascience/FoCS/blob/main/Copy_of_FoCS_21_22.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Foundations of Computer Science** - progetto a.a. 2021-22
* Rebecca Picarelli n°mat. 834286

Importazione delle librerie

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# Load the Drive helper and mount
from google.colab import drive

# This will prompt for authorization.
drive.mount('/content/drive')

Mounted at /content/drive

# 1. Normalize the location field of Users dataset, splitting into city, region, country.

(alcune osservazioni non hanno 3 informazioni ma presentano la virgola, quindi i campi delle relative colonne risultano null (nessun problema per questo)
alcune osservazioni non hanno 3 informazioni e non presentano le virgole. Leggendo queste "informazioni singole" sono a volte città, a volte stati, quindi come possono essere assegnati in maniera automatica ad una delle 3 colonne? (osservazioni 134376 e 29419, ad esempio)
alcune osservazioni hanno più di 3 informazioni, si arriva a 9: (osservazioni 241302, 235181)

In [ ]:
# Caricamento dei dati

path = '/content/drive/My Drive/FoCS/Users.csv'  #inserire path del file su drive
users= pd.read_csv(path, encoding ='latin1', sep=';')
users

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [ ]:
#users
#len(users[users['Location'].str.contains(r"[1234567890ÃÂîûúÔöð£$&^§©¶¤¼@¹«±½¾]")])/len(users) # percentuale di record da scartare 0.034942515545546476
users_clean = users[users['Location'].str.contains(r"[1234567890ÃÂîûúÔöð£$&^§©¶¤¼@¹«±½¾]") == False] #rimangono 269114 rows
users_clean

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[269114 rows x 3 columns]

In [ ]:
#contare i missing
missing=users.isnull().sum() * 100 / len(users)
#miss_age=users["Age"].isnull().sum()
#miss_age
missing
#users.isnull().sum().sum()

User-ID      0.000000
Location     0.000000
Age         39.719857
dtype: float64

In [ ]:
users['Age'].describe()

count    168096.000000
mean         34.751434
std          14.428097
min           0.000000
25%          24.000000
50%          32.000000
75%          44.000000
max         244.000000
Name: Age, dtype: float64

In [ ]:
users['Location']=users['Location'].str.lower()
users

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [ ]:
users.groupby(['Location'])['User-ID'].count().reset_index() #Apparentemente ci sono 57339 righe diverse secondo la variabile "Location"

                                                Location  User-ID
0                      &#19978;&#28023;, shanghai, china        1
1      &#19978;&#28023;/&#21488;&#24030;/&#36335;&#26...        1
2      &#20013;&#22269;&#24191;&#19996;&#30465;&#2426...        1
3      &#20013;&#22269;&#27993;&#27743;&#30465;&#2770...        1
4       &#20013;&#23665;&#24066;, puerto rico, hong kong        1
...                                                  ...      ...
57334                       ã½stanbul, ã½stanbul, turkey        5
57335               ã½stanbul, ã½stanbul/anadolu, turkey        1
57336                        ã½zmir, connecticut, turkey        1
57337                                ã½zmir, n/a, turkey        4
57338                               ã½zmã½r, n/a, turkey        1

[57339 rows x 2 columns]

In [ ]:
# split column and add new columns to df
users[['City', 'Region', 'Country']] = users['Location'].str.split(',',n=2, expand=True)
users

        User-ID  ...          Country
0             1  ...              usa
1             2  ...              usa
2             3  ...           russia
3             4  ...         portugal
4             5  ...   united kingdom
...         ...  ...              ...
278853   278854  ...              usa
278854   278855  ...   united kingdom
278855   278856  ...           canada
278856   278857  ...              usa
278857   278858  ...          ireland

[278858 rows x 6 columns]

In [ ]:
#Non riesco a convertire i 'n/a' in missing
users['Region']=users['Region'].replace('n/a', 'NaN')
users

        User-ID  ...          Country
0             1  ...              usa
1             2  ...              usa
2             3  ...           russia
3             4  ...         portugal
4             5  ...   united kingdom
...         ...  ...              ...
278853   278854  ...              usa
278854   278855  ...   united kingdom
278855   278856  ...           canada
278856   278857  ...              usa
278857   278858  ...          ireland

[278858 rows x 6 columns]

In [ ]:
users.isnull().sum()

User-ID          0
Location         0
Age         110762
City             0
Region           1
Country          2
dtype: int64

# 2. For each book in the Books dataset, compute its average rating.

In [ ]:
# Caricamento dei dati

path = '/content/drive/My Drive/FoCS/Books.csv'  #inserire path del file su drive
books = pd.read_csv(path, sep=';')
books

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

              ISBN  ...                                        Image-URL-L
0       0195153448  ...  http://images.amazon.com/images/P/0195153448.0...
1       0002005018  ...  http://images.amazon.com/images/P/0002005018.0...
2       0060973129  ...  http://images.amazon.com/images/P/0060973129.0...
3       0374157065  ...  http://images.amazon.com/images/P/0374157065.0...
4       0393045218  ...  http://images.amazon.com/images/P/0393045218.0...
...            ...  ...                                                ...
271354  0440400988  ...  http://images.amazon.com/images/P/0440400988.0...
271355  0525447644  ...  http://images.amazon.com/images/P/0525447644.0...
271356  006008667X  ...  http://images.amazon.com/images/P/006008667X.0...
271357  0192126040  ...  http://images.amazon.com/images/P/0192126040.0...
271358  0767409752  ...  http://images.amazon.com/images/P/0767409752.0...

[271359 rows x 8 columns]

In [ ]:
#Controllare eventuali righe duplicate
books.duplicated(subset=None, keep='first')
books #non ci sono righe duplicate

In [ ]:
# Caricamento del dataset Book-Ratings.csv
path = '/content/drive/My Drive/FoCS/Book-Ratings.csv'  #inserire path del file su drive
book_ratings = pd.read_csv(path,sep=';')
book_ratings  #1149780 rows × 3 columns

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [ ]:
#Controllare eventuali righe duplicate 
book_ratings.duplicated(subset=None, keep='first')
book_ratings #Non sono presenti righe duplicate

In [ ]:
###ALTERNATIVA
books_ratings_avg = pd.merge(books[['ISBN', 'Book-Title', 'Book-Author', 'Publisher']], book_ratings.groupby('ISBN')['Book-Rating'].mean(), on='ISBN', how='left')
books_ratings_avg

In [ ]:
books_ratings_avg

              ISBN  ... Book-Rating
0       0195153448  ...    0.000000
1       0002005018  ...    4.928571
2       0060973129  ...    5.000000
3       0374157065  ...    4.272727
4       0393045218  ...    0.000000
...            ...  ...         ...
271354  0440400988  ...    7.000000
271355  0525447644  ...    4.000000
271356  006008667X  ...    0.000000
271357  0192126040  ...    0.000000
271358  0767409752  ...    0.000000

[271359 rows x 5 columns]

In [ ]:
# raggruppare righe per ISBN   
#book_ratings.groupby('ISBN').size().to_frame(name = 'count').reset_index()#340556 rows
#books.groupby('ISBN').size().to_frame(name = 'count').reset_index()   # 271359 rows

In [ ]:
#Prove per controllare che gli isbn siano davvero in entrambi i df
#if book_ratings['ISBN'].str.contains('0375404120').any():
#    print ("yes")

In [ ]:
#Controllare quanti titoli diversi ci sono in Books
#books.groupby('Book-Title').size().to_frame(name = 'count').reset_index()   #242134 rows

In [ ]:
#books['ISBN'].is_unique

In [ ]:
#book_ratings['ISBN'].is_unique

In [ ]:
#Calcolare il rating medio per ISBN nel dataset Book-Ratings
book_ratings['average_rating']=book_ratings.groupby('ISBN')['Book-Rating'].transform('mean').round(1)
book_ratings

In [ ]:
#Effettuare controllo
book_ratings[(book_ratings == '0002005018').any(axis=1)]

In [ ]:
#Mantenere solo una riga per ISBN in book-ratings
book_ratings_unique_isbn=book_ratings.groupby(['ISBN'], as_index=False).first()
book_ratings_unique_isbn

In [ ]:
#Eseguire una left join per trasferire i rating nel dataset Books per corrispondenza di ISBN dal dataset Book-Ratings
#books=pd.merge(books, book_ratings_unique_isbn[['ISBN','average_rating']], on=['ISBN'],how='left')
#books

# 3. For each book in the GoodBooks dataset, compute its average rating.

In [ ]:
# Caricamento del dataset goodbooks.csv

path = '/content/drive/My Drive/FoCS/goodbooks.csv'  #inserire path del file su drive
good_books = pd.read_csv(path, encoding ='latin1', sep=',')
good_books #99 rows

In [ ]:
# Caricamento del dataset goodbooks-ratings.csv

path = '/content/drive/My Drive/FoCS/goodbooks-ratings.csv'  #inserire path del file su drive
gb_rating= pd.read_csv(path, encoding ='latin1', sep=',')
gb_rating

    user_id  book_id  rating
0         1      258       5
1         2     4081       4
2         2      260       5
3         2     9296       5
4         2     2318       3
..      ...      ...     ...
94        4      184       4
95        4      495       4
96        4      350       3
97        4      492       4
98        4      219       4

[99 rows x 3 columns]

In [ ]:
###ALTERNATIVA
#goodbooks_ratings_avg = goodbooks_ratings.groupby(['book_id'], as_index=False).mean()[['book_id','rating']]

In [ ]:
#Controllare che ci siano dei valori di book_id che compaiano più di una volta
gb_rating['book_id'].is_unique  #ci sono libri duplicati

In [ ]:
# book_id ripetuti: 26,33 ,55
#gbr_count=gb_rating.groupby('book_id').size().to_frame(name = 'count').reset_index()
#gbr_count

In [ ]:
gb_rating_avg = gb_rating.groupby(['book_id'], as_index=False).mean()[['book_id','rating']]
gb_rating_avg.head()

   book_id  rating
0        2     5.0
1        5     4.0
2        8     4.0
3       13     4.0
4       14     5.0

In [ ]:
#Assegnare la media del rating (per i casi in cui il book_id compare più volte uguale)
gb_rating['avg_rating']=gb_rating.groupby('book_id')['rating'].transform('mean').round(1)
gb_rating

    user_id  book_id  rating  avg_rating
0         1      258       5         5.0
1         2     4081       4         4.0
2         2      260       5         5.0
3         2     9296       5         5.0
4         2     2318       3         3.0
..      ...      ...     ...         ...
94        4      184       4         4.0
95        4      495       4         4.0
96        4      350       3         3.0
97        4      492       4         4.0
98        4      219       4         4.0

[99 rows x 4 columns]

In [ ]:
#Rimuovere le righe che compaiono più volte
gb_rating_unique_book_id=gb_rating.groupby(['book_id'], as_index=False).first()
gb_rating_unique_book_id

    book_id  user_id  rating  avg_rating
0         2        4       5         5.0
1         5        4       4         4.0
2         8        4       4         4.0
3        13        4       4         4.0
4        14        8       5         5.0
..      ...      ...     ...         ...
91     6195        8       4         4.0
92     6351        6       4         4.0
93     8519        2       5         5.0
94     9114        8       5         5.0
95     9296        2       5         5.0

[96 rows x 4 columns]

In [ ]:
# merge goodbooks & goodbooks_ratings??
# goodbooks_ratings_avg2 = pd.marge(goodbooks, goodbooks_ratings_avg, on='book_id', how='left')
# goodbooks_ratings_avg2.head()

In [ ]:
good_books=pd.merge(good_books, gb_rating_unique_book_id[['book_id','avg_rating']], on=['book_id'],how='left')
good_books

    book_id  ...  avg_rating
0         1  ...         NaN
1         2  ...         5.0
2         3  ...         NaN
3         4  ...         NaN
4         5  ...         4.0
..      ...  ...         ...
94       95  ...         NaN
95       96  ...         NaN
96       97  ...         NaN
97       98  ...         NaN
98       99  ...         NaN

[99 rows x 24 columns]

In [ ]:
good_books['avg_rating'].isnull().sum()    #gli id in gb-rating che compaiono anche in good-books dovrebbero essere 24 (96-72)

72

# 4.Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset merged books. The books that have not been merged together will not appear in merged books

’unione di tutte le righe aventi uguale tupla (title, author, publisher) e il mantenimento delle sole righe
 che sono effettivamente il raggruppamento di più righe. In altre parole l’individuazione dei soli libri 
(tramite titolo, autore e casa editrice) che nel database appaiono
 più volte (con ISBN diversi), perchè ad esempio ripubblicati a distanza di anni.

Decidere come raggruppare (e se tenere ) le altre colonne, es. average_rating (effettuare una media delle ripubblicazioni)

In [ ]:
#preprocessing: si potrebbero togliere le parentesi nei titoli (contengono la casa editrice)

#Creare un dataset con la chiave titolo-autore-publisher e con il numero di righe (count) raggruppate in ogni gruppo (si andranno ad eliminare i count=1)
merged_books = books.groupby(['Book-Title','Book-Author','Publisher'])['Book-Title'].count().to_frame(name = 'count').reset_index()
merged_books

                                               Book-Title  ... count
0        A Light in the Storm: The Civil War Diary of ...  ...     1
1                                   Always Have Popsicles  ...     1
2                    Apple Magic (The Collector's series)  ...     1
3        Ask Lily (Young Women of Faith: Lily Series, ...  ...     1
4        Beyond IBM: Leadership Marketing and Finance ...  ...     1
...                                                   ...  ...   ...
266122                                      Ã?Â?lpiraten.  ...     1
266123                     Ã?Â?rger mit Produkt X. Roman.  ...     1
266124                                Ã?Â?sterlich leben.  ...     1
266125                              Ã?Â?stlich der Berge.  ...     1
266126                                  Ã?Â?thique en toc  ...     1

[266127 rows x 4 columns]

In [ ]:
#Effettuare controllo
#merged_avg_rating[(merged_avg_rating == 'Zia').any(axis=1)]

In [ ]:
#Effettuare controllo
#books[(books == 'Zia').any(axis=1)]

In [ ]:
#Distribuzione dei valori in 'count'
merged_books['count'].value_counts()

In [ ]:
#Rimuovere i casi che non rappresentano raggruppamenti
merged_books=merged_books.loc[merged_books['count'] != 1]
merged_books

In [ ]:
#Effettuare controllo
#merged_books[(merged_books == 'Zia').any(axis=1)]

#5. For each book in merged books compute its average rating.

The average is computed considering all books in books that have been merged.((RAGGRUPPARE PER la tupla (title, author e publisher)))

In [ ]:
###ALTERNATIVA
merged_books_avg = merged_books.merge(books_ratings_avg, on=['Book-Title', 'Book-Author', 'Publisher'], how='left')
merged_books_avg.head()

In [ ]:
#Unire sul dataset merged_books la media dei rating medi di ogni libro identificato dalla tupla
merged_books=pd.merge(merged_books,merged_avg_rating[['Publisher','Book-Author','Book-Title','average_rating']], on=['Publisher','Book-Author','Book-Title'],how='left')
merged_books

                                             Book-Title  ... average_rating
0                             !%@ (A Nutshell handbook)  ...           3.00
1     'A Hell of a Place to Lose a Cow': An American...  ...           1.70
2     10,000 dreams interpreted: A dictionary of dreams  ...           6.95
3                                      101 Famous Poems  ...           3.10
4                    15 Houseplants Even You Can't Kill  ...           0.00
...                                                 ...  ...            ...
4720                                                Zia  ...           2.55
4721                                                Zia  ...           1.00
4722                                Zimmermann Telegram  ...           2.00
4723  Zoids Chaotic Century (Zoids: Chaotic Century ...  ...          10.00
4724              Ã?Â?berleben in der WÃ?Â¼ste Danakil.  ...           3.85

[4725 rows x 5 columns]

In [ ]:
merged_books.drop('count', axis=1, inplace=True)
merged_books

                                             Book-Title  ... average_rating
0                             !%@ (A Nutshell handbook)  ...           3.00
1     'A Hell of a Place to Lose a Cow': An American...  ...           1.70
2     10,000 dreams interpreted: A dictionary of dreams  ...           6.95
3                                      101 Famous Poems  ...           3.10
4                    15 Houseplants Even You Can't Kill  ...           0.00
...                                                 ...  ...            ...
4720                                                Zia  ...           2.55
4721                                                Zia  ...           1.00
4722                                Zimmermann Telegram  ...           2.00
4723  Zoids Chaotic Century (Zoids: Chaotic Century ...  ...          10.00
4724              Ã?Â?berleben in der WÃ?Â¼ste Danakil.  ...           3.85

[4725 rows x 4 columns]

#6. For each book in merged books compute the minimum and maximum of the average ratings over all corresponding books in the books dataset.
Hence for each book in merged books we will have exactly two values (a minimum and a maximum) ((In books non c'è il rating.
Per ogni libro, deve calcolare il rating medio, e di quest'ultimo estrarre minimo e massimo.))

In [ ]:
merged_books_avg['max'] = merged_books_avg.groupby(['Book-Title','Book-Author'], as_index=False)['Book-Rating'].transform('max')
merged_books_avg['min'] = merged_books_avg.groupby(['Book-Title','Book-Author'], as_index=False)['Book-Rating'].transform('min')

In [ ]:
merged_books_min_max = merged_books_avg[merged_books_avg.columns.drop(['Book-Rating', 'ISBN'])]
merged_books_min_max = merged_books_min_max.drop_duplicates() # eliminiamo i duplicati
merged_books_min_max.head()

In [ ]:
#Creare un dataset che identifichi le edizioni dei libri e che associ ad ognuna il valore minimo del rating medio
# per ISBN 
#aggregation_functions = {'average_rating': 'min' }
merged_min = books.groupby(['Book-Title','Book-Author','Publisher'])['average_rating'].min().reset_index()
merged_min

                                               Book-Title  ... average_rating
0        A Light in the Storm: The Civil War Diary of ...  ...            2.2
1                                   Always Have Popsicles  ...            0.0
2                    Apple Magic (The Collector's series)  ...            0.0
3        Ask Lily (Young Women of Faith: Lily Series, ...  ...            8.0
4        Beyond IBM: Leadership Marketing and Finance ...  ...            0.0
...                                                   ...  ...            ...
266122                                      Ã?Â?lpiraten.  ...            0.0
266123                     Ã?Â?rger mit Produkt X. Roman.  ...            5.2
266124                                Ã?Â?sterlich leben.  ...            7.0
266125                              Ã?Â?stlich der Berge.  ...            2.7
266126                                  Ã?Â?thique en toc  ...            4.0

[266127 rows x 4 columns]

In [ ]:
#aggregation_functions = {'average_rating': 'max' }
#merged_max = books.groupby(['Book-Title','Book-Author','Publisher']).aggregate(aggregation_functions).reset_index()
#merged_max
merged_max = books.groupby(['Book-Title','Book-Author','Publisher'])['average_rating'].max().reset_index()
merged_max

                                               Book-Title  ... average_rating
0        A Light in the Storm: The Civil War Diary of ...  ...            2.2
1                                   Always Have Popsicles  ...            0.0
2                    Apple Magic (The Collector's series)  ...            0.0
3        Ask Lily (Young Women of Faith: Lily Series, ...  ...            8.0
4        Beyond IBM: Leadership Marketing and Finance ...  ...            0.0
...                                                   ...  ...            ...
266122                                      Ã?Â?lpiraten.  ...            0.0
266123                     Ã?Â?rger mit Produkt X. Roman.  ...            5.2
266124                                Ã?Â?sterlich leben.  ...            7.0
266125                              Ã?Â?stlich der Berge.  ...            2.7
266126                                  Ã?Â?thique en toc  ...            4.0

[266127 rows x 4 columns]

In [ ]:
#Effettuare controllo -> giusto: restituisce il valore minimo di average_rating (originariamente calcolato per ISBN) del raggruppamento secondo la tupla
#books[(books== 'Donnalyn Frey').any(axis=1)]

In [ ]:
#Effettuare controllo -> giusto: restituisce il valore minimo di average_rating (originariamente calcolato per ISBN) del raggruppamento secondo la tupla
#merged_min[(merged_min== 'Zia').any(axis=1)]

In [ ]:
#Effettuare controllo
#merged_max[(merged_max == 'Zia').any(axis=1)]

In [ ]:
#Creare un altro dataset che oltre alla chiave titolo-autore-publisher permette di vedere la media del rating medio precedentemente costruito nel dataset books
# la media va calcolata solo tra i libri che compariranno in merged
aggregation_functions = {'average_rating': 'mean' }
merged_avg_rating = books.groupby(['Book-Title','Book-Author','Publisher']).aggregate(aggregation_functions).reset_index()
merged_avg_rating

                                               Book-Title  ... average_rating
0        A Light in the Storm: The Civil War Diary of ...  ...            2.2
1                                   Always Have Popsicles  ...            0.0
2                    Apple Magic (The Collector's series)  ...            0.0
3        Ask Lily (Young Women of Faith: Lily Series, ...  ...            8.0
4        Beyond IBM: Leadership Marketing and Finance ...  ...            0.0
...                                                   ...  ...            ...
266122                                      Ã?Â?lpiraten.  ...            0.0
266123                     Ã?Â?rger mit Produkt X. Roman.  ...            5.2
266124                                Ã?Â?sterlich leben.  ...            7.0
266125                              Ã?Â?stlich der Berge.  ...            2.7
266126                                  Ã?Â?thique en toc  ...            4.0

[266127 rows x 4 columns]

In [ ]:
#Unire sul dataset merged_books il minimo del rating medio per ISBN calcolato precedentemente in books
merged_books=pd.merge(merged_books,merged_min[['Publisher','Book-Author','Book-Title','average_rating']], on=['Publisher','Book-Author','Book-Title'],how='left')
merged_books

                                             Book-Title  ... average_rating_y
0                             !%@ (A Nutshell handbook)  ...              0.0
1     'A Hell of a Place to Lose a Cow': An American...  ...              0.0
2     10,000 dreams interpreted: A dictionary of dreams  ...              6.7
3                                      101 Famous Poems  ...              0.0
4                    15 Houseplants Even You Can't Kill  ...              0.0
...                                                 ...  ...              ...
4720                                                Zia  ...              1.7
4721                                                Zia  ...              0.0
4722                                Zimmermann Telegram  ...              0.0
4723  Zoids Chaotic Century (Zoids: Chaotic Century ...  ...             10.0
4724              Ã?Â?berleben in der WÃ?Â¼ste Danakil.  ...              2.7

[4725 rows x 5 columns]

In [ ]:
#merged_books = merged_books.drop('average_rating_y', 1)
#merged_books

In [ ]:
#Unire sul dataset merged_books il massimo del rating medio 
merged_books=pd.merge(merged_books,merged_max[['Publisher','Book-Author','Book-Title','average_rating']], on=['Publisher','Book-Author','Book-Title'],how='left')
merged_books

                                             Book-Title  ... average_rating
0                             !%@ (A Nutshell handbook)  ...            6.0
1     'A Hell of a Place to Lose a Cow': An American...  ...            3.4
2     10,000 dreams interpreted: A dictionary of dreams  ...            7.2
3                                      101 Famous Poems  ...            5.0
4                    15 Houseplants Even You Can't Kill  ...            0.0
...                                                 ...  ...            ...
4720                                                Zia  ...            3.4
4721                                                Zia  ...            2.0
4722                                Zimmermann Telegram  ...            4.0
4723  Zoids Chaotic Century (Zoids: Chaotic Century ...  ...           10.0
4724              Ã?Â?berleben in der WÃ?Â¼ste Danakil.  ...            5.0

[4725 rows x 6 columns]

In [ ]:
merged_books = merged_books.rename({'average_rating_x': 'average_rating', 'average_rating_y': 'min_rating','average_rating': 'max_rating'}, axis=1)
merged_books

                                             Book-Title  ... max_rating
0                             !%@ (A Nutshell handbook)  ...        6.0
1     'A Hell of a Place to Lose a Cow': An American...  ...        3.4
2     10,000 dreams interpreted: A dictionary of dreams  ...        7.2
3                                      101 Famous Poems  ...        5.0
4                    15 Houseplants Even You Can't Kill  ...        0.0
...                                                 ...  ...        ...
4720                                                Zia  ...        3.4
4721                                                Zia  ...        2.0
4722                                Zimmermann Telegram  ...        4.0
4723  Zoids Chaotic Century (Zoids: Chaotic Century ...  ...       10.0
4724              Ã?Â?berleben in der WÃ?Â¼ste Danakil.  ...        5.0

[4725 rows x 6 columns]

# 7. For each book in goodbooks, compute the list of its authors. Assuming that the number of reviews with a text (column work_text_reviews_count) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the shared number of reviews with a text.


per ogni autore: tot di reviews witha  text(=shared n of reviews with a text)

In [ ]:
#Contare quanti autori ci sono per ogni libro
good_books['authors_count'] = good_books['authors'].str.split(',').str.len()
good_books

#gb_list = good_books.join(good_books.pop('authors').str.split(',', expand=True))
#gb_list

    book_id  goodreads_book_id  ...  avg_rating  authors_count
0         1            2767052  ...         NaN              1
1         2                  3  ...         5.0              2
2         3              41865  ...         NaN              1
3         4               2657  ...         NaN              1
4         5               4671  ...         4.0              1
..      ...                ...  ...         ...            ...
94       95               5297  ...         NaN              2
95       96           13536860  ...         NaN              1
96       97              17245  ...         NaN              3
97       98            5060378  ...         NaN              2
98       99           11857408  ...         NaN              1

[99 rows x 25 columns]

In [ ]:
#good_books.authors.str.split(',', expand=True)

In [ ]:
#good_books.authors.str.split(',').apply(pd.Series)

In [ ]:
good_books.authors = good_books.authors.str.split(', ')
good_books =good_books.explode('authors').set_index('authors')
good_books

                 book_id  goodreads_book_id  ...  avg_rating  authors_count
authors                                      ...
Suzanne Collins        1            2767052  ...         NaN              1
J.K. Rowling           2                  3  ...         5.0              2
Mary GrandPrÃ©         2                  3  ...         5.0              2
Stephenie Meyer        3              41865  ...         NaN              1
Harper Lee             4               2657  ...         NaN              1
...                  ...                ...  ...         ...            ...
Nina Auerbach         97              17245  ...         NaN              3
David J. Skal         97              17245  ...         NaN              3
Stieg Larsson         98            5060378  ...         NaN              2
Reg Keeland           98            5060378  ...         NaN              2
E.L. James            99           11857408  ...         NaN              1

[141 rows x 24 columns]

In [ ]:
#alternativa
#split_authors = lambda df: df.authors.str.split(', ')
#good_books = (good_books.assign(authors=split_authors)
#                  .explode('authors')
#                  .set_index('authors'))
#good_books

In [ ]:
#find for each authors the total number of reviews with a text. We will call this quantity the shared number of reviews with a text
good_books['shared_n_text_reviews'] = good_books['work_text_reviews_count']/good_books['authors_count'] #.astype(float).round(1)
good_books

                 book_id  ...  shared_n_text_reviews
authors                   ...
Suzanne Collins        1  ...          155254.000000
J.K. Rowling           2  ...           37933.500000
Mary GrandPrÃ©         2  ...           37933.500000
Stephenie Meyer        3  ...           95009.000000
Harper Lee             4  ...           72586.000000
...                  ...  ...                    ...
Nina Auerbach         97  ...            5754.333333
David J. Skal         97  ...            5754.333333
Stieg Larsson         98  ...           15711.500000
Reg Keeland           98  ...           15711.500000
E.L. James            99  ...           28052.000000

[141 rows x 25 columns]

In [ ]:
good_books['shared_n_text_reviews'].dtype

dtype('float64')

In [ ]:
good_books['shared_n_text_reviews']=good_books['shared_n_text_reviews'].astype(float).round(1)
good_books

                 book_id  ...  shared_n_text_reviews
authors                   ...
Suzanne Collins        1  ...               155254.0
J.K. Rowling           2  ...                37933.5
Mary GrandPrÃ©         2  ...                37933.5
Stephenie Meyer        3  ...                95009.0
Harper Lee             4  ...                72586.0
...                  ...  ...                    ...
Nina Auerbach         97  ...                 5754.3
David J. Skal         97  ...                 5754.3
Stieg Larsson         98  ...                15711.5
Reg Keeland           98  ...                15711.5
E.L. James            99  ...                28052.0

[141 rows x 25 columns]

In [ ]:
author_reviews_tot = good_books.groupby('author')['shared_n_text_reviews'].sum()
author_reviews_tot.head()

# 8. For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.
 (Per ogni anno di pubblicazione, bisogna considerare tutti i libri pubblicati quell'anno, tutte le recensioni relative a tali libri, e determinare quale autore ha ricevuto più recensioni con testo,quindi per ogni anno, valore max delle reviews di ogni autore)

In [ ]:
#Effettuare controllo
#good_books[(good_books == '').any(axis=1)]

In [ ]:
gb_max_reviews=good_books.groupby(['original_publication_year','authors'])['shared_n_text_reviews'].max().to_frame()  ##? aggiungere isbn al group by?
gb_max_reviews

                                             shared_n_text_reviews
original_publication_year authors
-720.0                    Bernard Knox                      1620.2
                          E.V. Rieu                         1620.2
                          FrÃ©dÃ©ric Mugler                 1620.2
                          Homer                             1620.2
                          Robert Fagles                     1620.2
...                                                            ...
 2012.0                   E.L. James                       25287.0
                          Gillian Flynn                   121614.0
                          John Green                      140739.0
                          Veronica Roth                    55873.0
 2015.0                   Paula Hawkins                    93600.0

[138 rows x 1 columns]

In [ ]:
###?????
#max_year = a[a.groupby('original_publication_year')['shared_n_text_reviews'].transform('max') == a['shared_n_text_reviews']]
#max_year

# 9. Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets ( riguardo i good_books, fare riferimento al dataset good_books_ratings. Sarebbe corretto, invece, utilizzare la colonna average_rating del dataset good_books?)

trovare i libri in entrambi i dataset: goodbook(average_rating) e books(average rating) key: ISBN
Differenza rating medio

In [ ]:
books['isbn']=books['ISBN']
books

              ISBN  ...        isbn
0       0195153448  ...  0195153448
1       0002005018  ...  0002005018
2       0060973129  ...  0060973129
3       0374157065  ...  0374157065
4       0393045218  ...  0393045218
...            ...  ...         ...
271354  0440400988  ...  0440400988
271355  0525447644  ...  0525447644
271356  006008667X  ...  006008667X
271357  0192126040  ...  0192126040
271358  0767409752  ...  0767409752

[271359 rows x 10 columns]

In [ ]:
#diff_ratings = goodbooks.merge(book_ratings_avg, how='inner', on=['isbn'])[['isbn','average_rating','Book-Rating']]
#diff_ratings['difference'] = abs(diff_ratings['average_rating'] - diff_ratings['Book-Rating']) # differenza tra i rating in valore assoluto
#diff_ratings

In [ ]:
confronto_avg = pd.merge(books[['isbn','average_rating']], good_books[['isbn','average_rating']], how="inner", on=['isbn'])
confronto_avg

         isbn  average_rating_x  average_rating_y
0  1400032717               4.8              3.85
1  014028009X               3.8              3.75
2  014038572X               4.5              4.06
3  1594480001               2.4              4.26
4  043965548X               3.5              4.53
5  043965548X               3.5              4.53
6  043965548X               3.5              4.53

In [ ]:
confronto_avg['differenza_avg_rat']=confronto_avg['average_rating_x']-confronto_avg['average_rating_y']
confronto_avg

         isbn  average_rating_x  average_rating_y  differenza_avg_rat
0  1400032717               4.8              3.85                0.95
1  014028009X               3.8              3.75                0.05
2  014038572X               4.5              4.06                0.44
3  1594480001               2.4              4.26               -1.86
4  043965548X               3.5              4.53               -1.03
5  043965548X               3.5              4.53               -1.03
6  043965548X               3.5              4.53               -1.03

# 10. Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.

Problema con età troppo grandi

In [ ]:
users['Age'].describe()

count    168096.000000
mean         34.751434
std          14.428097
min           0.000000
25%          24.000000
50%          32.000000
75%          44.000000
max         244.000000
Name: Age, dtype: float64

In [ ]:
users['Age'] = users['Age'].fillna(-1)
users

        User-ID  ...          Country
0             1  ...              usa
1             2  ...              usa
2             3  ...           russia
3             4  ...         portugal
4             5  ...   united kingdom
...         ...  ...              ...
278853   278854  ...              usa
278854   278855  ...   united kingdom
278855   278856  ...           canada
278856   278857  ...              usa
278857   278858  ...          ireland

[278858 rows x 6 columns]

In [ ]:
bins= [-1,0,15,25,35,45,55,65,75,85,95,105,115,125,135,145,155,165,175,185,195,205,215,225,235,245]  ##Rimuovere le classi di età 105+ ?
labels = ['unknown_age','age_0_14','age_15_24','age_25_34','age_35_44','age_45_54','age_55_64','age_65_74','age_75_84','age_85_94','age_95_104','age_105_114','age_115_124','age_125_134',
          'age_135_144','age_145_154','age_155_164','age_165_174','age_175_184','age_185_194','age_195_204','age_205_214','age_215_224','age_225_234','age_235_244']
users['Age_Group'] = pd.cut(users['Age'], bins=bins, labels=labels, right=False)
users

        User-ID  ...    Age_Group
0             1  ...  unknown_age
1             2  ...    age_15_24
2             3  ...  unknown_age
3             4  ...    age_15_24
4             5  ...  unknown_age
...         ...  ...          ...
278853   278854  ...  unknown_age
278854   278855  ...    age_45_54
278855   278856  ...  unknown_age
278856   278857  ...  unknown_age
278857   278858  ...  unknown_age

[278858 rows x 7 columns]

# 11. Find the books that appear only in the goodbooks datasets. (considerare ISBN)

In [ ]:
only_goodbooks = good_books.loc[~good_books['isbn'].isin(books['ISBN'])].copy()
only_goodbooks

                 book_id  ...  shared_n_text_reviews
authors                   ...
Suzanne Collins        1  ...               155254.0
J.K. Rowling           2  ...                37933.5
Mary GrandPrÃ©         2  ...                37933.5
Stephenie Meyer        3  ...                95009.0
Harper Lee             4  ...                72586.0
...                  ...  ...                    ...
Nina Auerbach         97  ...                 5754.3
David J. Skal         97  ...                 5754.3
Stieg Larsson         98  ...                15711.5
Reg Keeland           98  ...                15711.5
E.L. James            99  ...                28052.0

[134 rows x 25 columns]

# 12. Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

In [ ]:
book_author_title=books.groupby(['Book-Author','Book-Title']).size().to_frame(name = 'count')
book_author_title

                                                                                     count
Book-Author                      Book-Title
 D. Chiel                        Die Hard: With a Vengeance - A Novel                    1
 J. D. Landis                    The Taking                                              1
 Mimma Balia                     Ruskin's Rose: A Venetian Love Story                    1
'N Sync                          Nsync : The Official Book                               1
142 moms from all over the world The Mom-to-Mom Guide to the Baby Years: Reviews...      1
...                                                                                    ...
Ã?dÃ¶n von HorvÃ¡th              Geschichten aus dem Wiener Wald (Gesammelte Wer...      1
                                 SportmÃ¤rchen, andere Prosa und Verse (Gesammel...      1
Ã?Â?dÃ?Â¶n von Horvath           Suhrkamp BasisBibliothek (SBB), Nr.7, Jugend oh...      1
Ã?Â?pictÃ?Â¨te                   Maximes et pensÃ?Â©es : Ã?Â?pictÃ?Â¨te                  1
Ã?Â?ric Holder                   Mademoiselle Chambon                                    1

[251183 rows x 1 columns]

In [ ]:
 books.loc[book_author_title['count'].idxmax()]

count    21
Name: (Louisa May Alcott, Little Women), dtype: int64

In [ ]:
#Effettuare controllo  - una volta c'è errore di ortografia e un caso ha solo il cognome o il secondo nome è abbreviato
books[( books== 'Little Women').any(axis=1)]

Alternativa

In [ ]:
#aggregation_functions = {'ISBN': 'count' }
#bat = books.groupby(['Book-Title','Book-Author']).aggregate(aggregation_functions).reset_index()
#bat

In [ ]:
#bat.loc[bat['ISBN'].idxmax()]

# 13. Find the author with the highest average rating according to the goodbooks datasets.
 (per ogni autore bisogna calcolare un unico average rating complessivo, e restituire l'autore con media più elevata) 

i valori mancanti all'interno del dataset si possono lasciare all'interno dei risultati

In [ ]:
tot_avg_rating_author=good_books.groupby(['authors'],as_index=False)['average_rating'].mean().to_frame()
tot_avg_rating_author

                           average_rating
authors
Alan R. Clarke                       3.82
Aldous Huxley                        3.97
Alice Sebold                         3.77
Anne Frank                           4.10
Antoine de Saint-ExupÃ©ry            4.28
...                                   ...
Veronica Roth                        8.31
William Golding                      3.64
William Goldman                      4.25
William Shakespeare                  3.73
Yann Martel                          3.88

[109 rows x 1 columns]

In [ ]:
max_rating =tot_avg_rating_author['average_rating'].max()
max_rating

31.48

In [ ]:
max_avg_rating=tot_avg_rating_author.sort_values('average_rating', ascending=False)
max_avg_rating

                     average_rating
authors
Mary GrandPrÃ©                31.48
J.K. Rowling                  31.48
Stephenie Meyer               18.32
Suzanne Collins               12.67
John Green                    12.23
...                             ...
William Shakespeare            3.73
Homer                          3.73
Lauren Weisberger              3.70
William Golding                3.64
Elizabeth Gilbert              3.51

[109 rows x 1 columns]